{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18840\viewh18200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
META_ACCESS_TOKEN=\cb1 \
\cb3 META_AD_ACCOUNT_ID=400249422770334\cb1 \
\cb3 SUPABASE_URL=PASTE_YOUR_SUPABASE_PROJECT_URL_HERE\cb1 \
\cb3 SUPABASE_SERVICE_ROLE_KEY=PASTE_YOUR_SUPABASE_SERVICE_ROLE_KEY_HERE\cb1 \
\cb3 PORT=3000\cb1 \
}